<html>
<head>
<title>pizza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>

<body>



<div class="banner">
 <a href="index.html"> <img src="shigjeta.jpg"></img>  </a><img src="elite.jpg"> </img>
</div>


<h1>Pizza<h1>
<div class="pizza">


<p>Margarita/mini......................240/140den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Capriciossa/mini....................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Calabresse/mini.....................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Fungi/mini.............................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Tuna/mini..............................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Proshuto/mini........................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Salameti/mini.......................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Vegetariana/mini...................280/150den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Toscana/mini........................300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Al polo chicken/mini..........310/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Pecorino/mini.........................280/150den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Quatro stagioni/mini..........300/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Elite/mini...............................310/160den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Solenke.........................................170den<p>
<h2> &nbsp; &nbsp;&nbsp;&nbsp;(tomato sauce, cheese)<h2>
<p>Fogace.........................................70den<p>

</div>



<style>
img{
height: 140px;
margin: auto;
margin-left: 240px;

}
a{
text-decoration: none;
}

a img{
height: 70px;
line-height: 20px;
margin-bottom: 30px;
border-radius: 50px;
margin-left: 30px;
text-decoration: none;
}
.banner{
height: 150px;
background-color: black;
}
h1{
color: yellow;
text-align: center;
font-size: 60px;
letter-spacing: 40px;
font-family: Chalkduster, fantasy;
margin-top: -10px;
}

h2{
font-size: 20px;
font-family: none;
letter-spacing: 1px;
line-height: 1px;
text-align: left;
}
.pizza{
margin-top: -50px;
margin: auto;
width: 640px;
height: 1050px;
align-items: center;
}
.pizza p{
font-size: 30px;
letter-spacing: 3px;
line-height: 15px;
font-family: none;
margin-right: 30px;
}
body{
background-image: url("pica.jpg");
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.2);

}
</style>
</body>
</html>
